# 模式名
ENV = 'development'

# 接口地址
VUE_APP_API_HOST = 'http://127.0.0.1:7002'

# Socket 配置
VUE_APP_SOCKET_HOST = 'http://127.0.0.1:7002'
VUE_APP_SOCKET_PREFIX = 'SOCKET_'


# 是否打开调试模式
VUE_APP_DEBUG = 1

#上传图片用
VUE_APP_COS_REGION='ap-guangzhou'
VUE_APP_COS_BUCKET='qywechat-1301853883'

